EGE/MainWindow.xaml

<Window x:Class="XamlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Тренажер" Height="700" Width="830"
        Background="AliceBlue">
    <Grid>
        <Border MinHeight="250" MinWidth="500" Margin="150,0,150,0" VerticalAlignment="Center" 
                Padding="15" MaxWidth="700"
                CornerRadius="35"
                Background="AliceBlue" Height="94">
            <Border.Effect>
                <DropShadowEffect BlurRadius="70" Color="Black" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontFamily="Multiround Pro" Text="Добро пожаловать!" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" 
                           Margin="0 0 0 20" />
                <Grid Margin="0" >
                </Grid>
                <TextBox FontFamily="Multiround Pro" x:Name="Loginbox" materialDesign:HintAssist.Hint="Как вас зовут? :)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 50 0 0" />

                <Button FontFamily="Multiround Pro" x:Name="logIn" Content="Войти" Margin="0 20" Click="logIn_Click_1" Cursor="Hand"  Background="SlateGray" BorderBrush="Snow"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
