EGE/Test1_1.xaml

<Window x:Class="EGE.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вариант 1" ResizeMode="NoResize" Height="1080" Width="1920" WindowState="Maximized"
        Background="AliceBlue">
    <Grid>
        <Border HorizontalAlignment="Center" MinWidth="1800" MinHeight="350" VerticalAlignment="Bottom" CornerRadius="50" Background="Snow" Margin="0 0 0 500" Cursor="">
            <Border.Effect >
                <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1800" Height="350" Margin="0">
                <TextBlock TextWrapping="Wrap" x:Name="Question1" FontWeight="Bold" Height="350" Width="1800" HorizontalAlignment="Right" Text="(1)Современный человек испытывает жесточайшее давление не только со стороны моды, но и в нравственном плане. (2)Отрекаясь от собственного мнения, современники отказываются и от собственного нравственного выбора. (3) Они должны признать хорошим то, что общество словом и делом выдает за таковое, и осудить то, что оно объявляет дурным. (4)При этом они пытаются подавлять рождающиеся в душе сомнения, не проявляя их ни перед другими, ни перед самими собой. (5)В результате нравственность человека оказывается подчинена требованиям масс." TextAlignment="Left" Padding="80" 
                           FontFamily="./fonts/#Multiround Pro" FontSize="26">

                </TextBlock>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Center" MinWidth="500" MinHeight="150" VerticalAlignment="Bottom" CornerRadius="50" Background="White" Margin="0 0 0 900" Cursor="">
            <Border.Effect >
                <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0">
                <TextBlock TextWrapping="NoWrap" x:Name="Nazvanie1" FontWeight="Bold" Height="150" Width="500" HorizontalAlignment="Center" Text="Синтаксический анализ" TextAlignment="Left" Padding="60" 
                           FontFamily="./fonts/#Multiround Pro" FontSize="26">
                   
                </TextBlock>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="25" Background="Snow" Margin="10 0 0 10">
            <Border.Effect >
                <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Height="400" Width="1200" Margin="10 0 0 0">
                <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Text="1) Предложение 1 сложносочинённое." TextAlignment="Left"
                           FontFamily="./fonts/#Multiround Pro" FontSize="30" Margin="15">
                </TextBlock>
                <TextBlock FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Text="2) Предложение 2 осложнено обособленным согласованным определением." TextAlignment="Left"
                           FontFamily="./fonts/#Multiround Pro" FontSize="30" Margin="15">
                </TextBlock>
                <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Text="3) В предложении 3 четыре грамматические основы." TextAlignment="Left"
                           FontFamily="./fonts/#Multiround Pro" FontSize="30" Margin="15">
                </TextBlock>
                <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Text="4) Сказуемое в предложении 4 составное глагольное." TextAlignment="Left"
                           FontFamily="./fonts/#Multiround Pro" FontSize="30" Margin="15">
                </TextBlock>
                <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Text="5) Грамматическая основа в предложении 5  — нравственность оказывается подчинена." TextAlignment="Left"
                           FontFamily="./fonts/#Multiround Pro" FontSize="30" Margin="15" TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="25">
            <StackPanel Height="398" Width="690">
                <TextBox Height="70" materialDesign:HintAssist.Hint="Поле для ответа" FontFamily="./fonts/#Multiround Pro" FontSize="15" Style="{StaticResource MaterialDesignFilledTextBox}" x:Name="Answer1" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"  Height="60" Content="Ответить" FontFamily="./fonts/#Multiround Pro" FontSize="30" x:Name="check1" Click="check1_Click"/>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="Hint" Style="{DynamicResource MaterialDesignFloatingActionButton}" Content="Подсказка!" Margin="100 30 0 0" Width="150" Height="150"  FontFamily="./fonts/#Multiround Pro" FontSize="20" Click="Hint_Click" Background="SlateGray" BorderBrush="Snow"/>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="200 30 0 0" Content="Пропустить задание" Width="150" Height="150" FontFamily="./fonts/#Multiround Pro" FontSize="10" Background="SlateGray" BorderBrush="Snow"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
